{
  "name": "hitesh-backend",
  "version": "1.0.0",
  "description": "A backend first step code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "nodejs"
  ],
  "author": "Ashish Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
